AWS_ACCESS_KEY_ID="key"
AWS_SECRET_ACCESS_KEY="access key"
AWS_BUCKET_REGION="us-west-2"
AWS_BUCKET="credit-package"
AWS_OBJECT_PATH="financial-statements"
OPENAI_API_KEY="key"
GITHUB_ACCESS_TOKEN="access token"
TEXTRACT_POLL_INTERVAL_MS=2000
REACT_APP_BUILD_PATH=../../client/build
MOCK_REPORT=false